<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.eduapplication.LearnActivity"
    android:background="#000"
    android:orientation="vertical">


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/Youtube_viewer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#7186F6"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="50sp" />



</LinearLayout>